spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8083


cld.access-key=486197779765486
#cloud_name="mervekdjava"
cld.secret-key=hRdertNiCZ6CAvuX_hGlKh1y5jA
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
